# jvm-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/github/scaffold/: JVMAppMain.java  MiniAppMain.java
src/main/java/com/github/scaffold/SystemBlock/: SystemBlock.java
src/main/java/com/github/scaffold/controller/: AccountPay.java  HighController.java  OkController.java
src/main/java/com/github/scaffold/dal/dao/: AcctDOMapper.java  AcctRecordDOMapper.java  TransactionRecordDOMapper.java
src/main/java/com/github/scaffold/dal/dataobject/: AcctDO.java  AcctDOCondition.java  AcctRecordDO.java  AcctRecordDOCondition.java  TransactionRecordDO.java  TransactionRecordDOCondition.java
src/main/java/com/github/scaffold/hashmap/: CurrentHashmap.java  HashmapDeadLock.java
src/main/java/com/github/scaffold/high/cpu/: HighCPU.java
src/main/java/com/github/scaffold/high/memory/: HighCPU.java  HignMemory.java
src/main/java/com/github/scaffold/outService/: MockOutServiceWithBigData.java  MockOutServiceWithSleep.java  ReturnBigData.java  ReturnData.java
src/main/java/com/github/scaffold/pressure/: DataWarehouse.java  TransactionBySelectForUpdate.java  TransactionWithoutLock.java
src/main/java/com/github/scaffold/pressure/enums/: AcctTypeEnum.java  FundDircEnum.java
src/main/java/com/github/scaffold/pressure/req/: PayReq.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml
src/main/resources/sqlmap/: AcctDOMapper.xml  AcctRecordDOMapper.xml  TransactionRecordDOMapper.xml
src/main/resources/templates/: OK.html  TPS.html  high.html  index.html
