#one druid datasource 单数据源配置 **请根据项目修改**
spring.druid.datasource.url=jdbc:mysql://localhost:3306/scaffold?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.druid.datasource.username=root
spring.druid.datasource.password=IJKgOP0NsIAhoxErpPaL2SGRGHYdEwJhJAzw0IGm2gn6Vq9GeklwbR0YKku+Pl8gJqO6lIbKVKGJVkzn5+brRg==
spring.druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI1wXN2EQKoctQBvqsOkSYOoXmX+7o7ufJeJzukJ3Tv8oAVEO9Gl4lmHu2/l152JVUsv8mF7bXzcBoi0+CeP30ECAwEAAQ==
spring.druid.datasource.initial-size=2
spring.druid.datasource.max-active=10
spring.druid.datasource.min-idle=2
spring.druid.datasource.enable-monitor=true
spring.druid.datasource.slowSqlMillis=200
spring.druid.datasource.mybatis.mapper-locations=classpath*:sqlmap/*Mapper.xml

#spring actuator 监控  **无需修改**
management.security.enabled=false
management.context-path=/admin
endpoints.shutdown.enabled=false

#config tomcat **请根据项目修改** basedir路径
server.port=9999
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=500
server.tomcat.acceptCount=500
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/demo/server

#thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#resource-util start---------
#resource-util 中spring applicationContext **无需修改**
#spring-context-holder-enable=true

#resource-util  mdc **无需修改**
#mdc-filter-enable=true

#resource-util mdc **请根据项目修改** mdc前缀,推荐写项目名
#resouce.common.mdcPrefix=demo

#resource-util  swagger **无需修改**
#swagger-enable=true

#resource-util redisPrefix **请根据项目修改** redis前缀 推荐写项目名
r#esouce.common.redisKeyPrefix=demo

#resource-util zookeeper监控  **请根据项目修改** 
#zookeeper.connect-string=118.178.252.115

#resource-util httpClient **无需修改**
#http.client.connectTimeout=1000
#http.client.readTimeout=30000
#http.client.maxConnTotal=3000
#http.client.maxConnPerRoute=500

#resource-util  diamond **请根据项目修改** 
#super.diamond.serverIp=127.0.0.1
#super.diamond.serverPort=8283
#super.diamond.serverEnv=development
#super.diamond.projCode=demo

#resource-util  dubbo **请根据项目修改** 
#spring.dubbo.appname=demo
#spring.dubbo.protocol=dubbo
#spring.dubbo.registry=zookeeper://118.178.252.115:2181
#spring.dubbo.port=22229
#spring.dubbo.owner=demo
#spring.dubbo.version=1.0.0

#resource-util end---------

#pigeon **请根据项目修改** 前缀推荐填写项目名
#pigeon.name-prefix=demo

#redis starter  **请根据项目修改**
#spring.redis.database=1
#spring.redis.host=118.178.252.115
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

#logback 测试环境log保存3天 **无需修改**
log.maxHistory=3